section: screens
  awakening:
  drake:
  lab:
end

section: links
#  awakening:
#    right = drake
#  drake:
#    left = awakening
  awakening:
    down(0,25) = drake(0,10)
    down(25,75) = drake(10,90)
    down(75,100) = drake(90,100)
  drake:
    up(0,10) = awakening(0,25)
    up(10,90) = awakening(25,75)
    up(90,100) = awakening(75,100)
    left = lab
  lab:
    right = drake
end

section: aliases
  awakening:
    awakening.mit.edu
end

section: options
  screenSaverSync = false
  # Screen switching
  keystroke(super+o) = switchInDirection(up)
  keystroke(super+m) = switchInDirection(down)
  # Amarok controls
  keystroke(super+w) = keystroke(super+w,awakening)
  keystroke(super+e) = keystroke(super+e,awakening)
  keystroke(super+s) = keystroke(super+s,awakening)
  keystroke(super+d) = keystroke(super+d,awakening)
  keystroke(super+z) = keystroke(super+z,awakening)
  keystroke(super+x) = keystroke(super+x,awakening)
  keystroke(super+c) = keystroke(super+c,awakening)
end
