section: screens
  awakening:
  drake:
end

section: links
  drake:
    right = awakening
    up = awakening
  awakening:
    left = drake
    down = drake
end

section: aliases
  awakening:
    awakening.csail.mit.edu
end

section: options
  screenSaverSync = true
  # Screen switching
  keystroke(super+o) = switchInDirection(right)
  keystroke(super+n) = switchInDirection(left)
  # Amarok controls
  # keystroke(super+w) = keystroke(super+w,drake)
  # keystroke(super+e) = keystroke(super+e,drake)
  # keystroke(super+s) = keystroke(super+s,drake)
  # keystroke(super+d) = keystroke(super+d,drake)
  # keystroke(super+z) = keystroke(super+z,drake)
  # keystroke(super+x) = keystroke(super+x,drake)
  # keystroke(super+c) = keystroke(super+c,drake)
end
