# The syntax rules: The save-hook command gets parsed like a shell
# command, so if the pattern contains any special characters, they
# must be shell quoted.  After shell parsing, the second argument is
# the pattern.  The pattern itself is also parsed like shell, and any
# regexps in the pattern must be a single shell word.  Finally,
# regexps are parsed as regexps.
#
# Many of the patterns below are probably slightly wrong.

# MIT mailing lists
save-hook ~C"esg-\\(announce\\|soc\\|discuss\\)@" =esg
save-hook ~C"esg-\\(notices\\|frosh\\|staff\\|tutors\\)@" =esg
save-hook ~Ccicdo@ =esg
save-hook ~Cmitesg@MITVMA\.mit\.edu =esg
save-hook ~Cmacgregor@ =macgregor
save-hook ~Cmac-official@ =macgregor
save-hook ~C"macg-summer-\\(high\\|low\\)@" =macgregor
save-hook ~Cc-entry@ =macgregor
save-hook ~Cc-entry-in-exile@ =macgregor
save-hook ~Cc-summer@ =macgregor
save-hook ~Cwaffle-haus@ =macgregor
save-hook ~Cspatang@ =macgregor
save-hook ~Cthisisnorcal@ =macgregor
save-hook ~Csipb[-@] =activities
save-hook ~Ccluedump-announce@ =activities
save-hook ~Cmitgoclub =activities
save-hook ~Cbadminton =activities
save-hook ~Cieee =activities
save-hook ~Cjobslist@altoids.mit.edu =jobslist
save-hook "~h 'List-Id: .*<eecs-jobs-announce.lists.csail.mit.edu>'" =jobslist
save-hook ~Cpdos@ =pdos
save-hook ~C2006class@ =mitmisc
save-hook ~Cundergrads@ =mitmisc
save-hook ~Cmainlist@ =coursevi
save-hook ~Cspecialist@altoids\.mit\.edu =coursevi
save-hook ~Ctbp-eligibles@ =tbp
save-hook ~feragon@info\.randomhouse\.com =alagaesia
save-hook ~C"tang-\\(social\\|residents\\)@" =tang
save-hook ~ftangdesk@ =tang
save-hook ~Ctang24@ =tang
save-hook ~fcollinsm@mit\.edu =tang
save-hook ~Cjos@am =jos
#save-hook ~C"csail-\\(announce\\|all\\)@\\(lists\.\\)?csail\.mit\.edu" =csail
#save-hook =f"eventcalendar@csail.mit.edu" =csail
#save-hook ~e"\\(g9\\|grads\\)-bounces@lists\.csail\.mit\.edu" =csail
save-hook "~h 'List-Id: .*<\(csail-\(all\|announce\|related\)\|seminars\|social\|g9\|grads\)\.lists\.csail\.mit\.edu>'" =csail
save-hook ~fpeggy@eecs\.mit\.edu =eecs
save-hook ~C"[Nn]ewgrads0708@\\(lists\\.\\)?csail\\.mit\\.edu" =eecs
save-hook ~Ceecsnew07@mit\.edu =eecs
save-hook ~C"gsl@\\(lists\\.\\)?csail\\.mit\\.edu" =csail
save-hook ~fgrfp@nsf\.gov =eecs
save-hook ~Ceecs-gsa-members@mit\.edu =eecs
save-hook ~Cgrad-students@altoids\.mit\.edu =eecs
save-hook ~Cgrad-students@eecs\.mit\.edu =eecs

# Freshman classes
save-hook ~fpatti@ =classes           # 5.112
save-hook ~fjorloff@ =classes         # 18.03
save-hook ~Ccogito@ =classes          # 21L.001, 24.00
save-hook ~Cpuzzle@ =classes          # MAS.A12
save-hook ~Cesg-sicp@ =classes        # 6.001
save-hook ~fdanz@ =classes            # 6.001
save-hook ~C6\.050-students@ =classes # 6.050
save-hook ~fpadour@ =classes          # 8.022

# Sophomore classes
save-hook ~C6002-all@ =classes        # 6.002
save-hook ~C6002-sect11@ =classes     # 6.002
save-hook ~Csotf-everyone@ =classes   # 6.034
save-hook ~fberwick@ai =classes       # 6.034
save-hook ~fozlem@ =classes           # 6.034
save-hook ~C6046-recA@ =classes       # 6.046
save-hook ~C9.00-rec1@ =classes       # 9.00
save-hook ~fandalman@ =classes        # 9.00
save-hook ~ftfeledy@ =classes         # 9.00
save-hook ~C6.170 =classes            # 6.170
save-hook ~fedkupfer@mit =classes     # STS.003

# Junior classes
save-hook ~C6821-students@ =classes   # 6.821
save-hook ~C6821-staff@ =classes      # 6.821
#save-hook ~C6\.828-class@ =classes    # 6.828
#save-hook ~f6\.828-staff@ =classes    # 6.828
#save-hook ~C6\.828-staff@ =classes    # 6.828
save-hook ~fsipser@ =classes          # 6.840
save-hook ~C18\.404-students@ =classes# 6.840

# Senior classes
save-hook ~C6\.829-students@ =classes # 6.829
save-hook ~C6\.852-students@ =classes # 6.852
save-hook ~ftnolte@ =classes          # 6.852
save-hook ~f"\\(tleng\\|billf\\)@" =classes # 6.UAT
save-hook ~f"\\(bhz\\|ovadia\\|sdatta\\)@mit\.edu" =classes # 14.01
save-hook ~fapm@math\.mit\.edu =classes # 18.100A

save-hook ~C6\.115-students@ =classes # 6.115

# save-hook ~fdkauf@ =6.001-06-sp       # 6.001
# save-hook ~Cesg-sicpeople@ =6.001-06-sp
# save-hook ~fesg-sicpeople@ =6.001-06-sp
# save-hook ~Cesg-sicp@ =6.001-06-sp
# save-hook ~fesg-sicp@ =6.001-06-sp
# save-hook ~fwelg@ =6.001-06-sp
# save-hook ~C"6001-\\(tas\\|staff\\)@" =6.001-06-sp

save-hook ~C^l@am =xoc
save-hook ~C^xoc@am =xoc

# M.Eng classes
save-hook ~C6823-all@ =classes        # 6.823
save-hook ~C6827-students@ =classes   # 6.827

save-hook ~fdkauf@ =6.001             # 6.001
save-hook ~Cesg-sicpeople@ =6.001
save-hook ~fesg-sicpeople@ =6.001
save-hook ~Cesg-sicp@ =6.001
save-hook ~fesg-sicp@ =6.001
save-hook ~fwelg@ =6.001
save-hook ~C"6001-\\(tas\\|staff\\)@" =6.001

# PhD '07-08 classes
save-hook ~C6830-2007@ =classes       # 6.830

# PhD Fall '11
save-hook ~C6\.828-class@ =6.828-11-fa    # 6.828
save-hook ~f6\.828-staff@ =6.828-11-fa    # 6.828
save-hook ~C6\.828-staff@ =6.828-11-fa    # 6.828
save-hook ~sCron.*6.828/gitroot =6.828-11-fa

# Development mailing lists
save-hook ~C.*@sourceforge\.net =sf
save-hook ~Cpykde@mats.imk.fraunhofer.de =pykde
save-hook ~Cicq-devel@blipp\.com =icq-devel
save-hook ~C.*@bugs\.debian\.org =debian
save-hook ~f.*@bugs\.debian\.org =debian
save-hook ~C.*@lists\.debian\.org =debian
save-hook ~C"bugzilla@mit\\.edu" =bugzilla
save-hook ~C"amdragon.gentoo@mit\\.edu" =bugzilla
save-hook ~C"notmuch@notmuchmail\\.org" =notmuch

# PDOS git repositories
save-hook "~h 'X-Git-Refname: refs/heads/scale-amd64' ~s '^xv6 '" =pdos
# Commit messages from g.csail.mit.edu
save-hook '~i "@gobi\\.csail\\.mit\\.edu"' =pdos
save-hook '~i "@gobi\\.csail\\.mit\\.edu" ~s "^\\[jos\\]"' =6.828-11-fa

# Family
save-hook ~frobinsky5@juno\.com =family
save-hook ~fhclements@sisna\.com =family
save-hook ~fhclements@catapulsion\.net =family
save-hook ~femailuno@juno\.com =family
save-hook ~fmitch0mail@earthlink\.net =family
save-hook ~fmlstedfri@earthlink\.net =family
save-hook ~fegrosse@mit\.edu =family
save-hook ~fevenstar@gmail\.com =family

# Friends
save-hook ~fjal0326@ =friends
save-hook ~fdeadly_eyes04@ =friends
save-hook ~fpetras@mit\.edu =friends
save-hook ~ftohn@ =friends
save-hook ~fal_chiou@mit\.edu =friends
save-hook ~fdrkp@mit\.edu =friends
save-hook ~f"taraku@\\(alum\.\\)?mit\.edu" =friends
save-hook ~ftarakju@gmail\.com =friends
save-hook ~fankitg@mit\.edu =friends

# Misc
save-hook ~s"<rbackup@awakening>" =system
save-hook ~s"<rbackup@drake>" =system
save-hook ~s"<root@awakening>" =system
save-hook ~s"<root@drake>" =system
save-hook '~s "CrashPlan Backup Report"' =system
save-hook ~C"amdragon.monstertrak@mit\\.edu" =monstertrak
#save-hook ~C"amdragon.thefacebook@mit\\.edu" =facebook
save-hook ~f"@facebookmail\\.com" =facebook
save-hook ~f"golang-dev@googlegroups\\.com" =go
